# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

# DataSet Loading

In [14]:
df = pd.read_excel('Dataset__ai_3.xlsx')
df.head(7)

,Data set,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Exp. No,Input parameter,NaN,Out put response,NaN,NaN
1,NaN,I,TON,SR,WLT,MRR
2,1.,10,100,4.391,0.03,0.00019
3,2.,10,200,6.181,0.065,0.000446
4,3.,10,400,7.203,0.08,0.000524
5,4.,16,100,5.238,0.0325,0.000549
6,5.,16,200,7.472,0.07,0.000603

# Data Pre-Processing

In [15]:

column_mapping = {
                  'Unnamed: 1': 'I',
                  'Unnamed: 2': 'TON',
                  'Unnamed: 3': 'SR',
                 'Unnamed: 4': 'WLT',
                 'Unnamed: 5': 'MRR'}

# Rename columns using the rename method
df.rename(columns=column_mapping, inplace=True)

In [16]:
df.dropna(inplace=True)

In [17]:
df

    Data set   I  TON     SR     WLT       MRR
2   1.        10  100  4.391    0.03   0.00019
3   2.        10  200  6.181   0.065  0.000446
4   3.        10  400  7.203    0.08  0.000524
5   4.        16  100  5.238  0.0325  0.000549
6   5.        16  200  7.472    0.07  0.000603
7   6.        16  400  9.071   0.105  0.000787
8   7.        20  100  5.842    0.05  0.000492
9   8.        20  200    9.6    0.09  0.000538
10  9.        20  400  9.893   0.115  0.000568
11    10.     10  100  4.721    0.04  0.000131
12    11.     10  200  7.456   0.075  0.000273
13    12.     10  400  9.089    0.08   0.00035
14    13.     16  100  5.415  0.0625  0.000273
15    14.     16  200  8.622     0.1  0.000315
16    15.     16  400  9.422   0.125  0.000472
17    16.     20  100  7.494  0.0675  0.000267
18    17.     20  200  10.37  0.1175   0.00049
19    18.     20  400   12.8   0.175  0.000518

In [18]:
df

    Data set   I  TON     SR     WLT       MRR
2   1.        10  100  4.391    0.03   0.00019
3   2.        10  200  6.181   0.065  0.000446
4   3.        10  400  7.203    0.08  0.000524
5   4.        16  100  5.238  0.0325  0.000549
6   5.        16  200  7.472    0.07  0.000603
7   6.        16  400  9.071   0.105  0.000787
8   7.        20  100  5.842    0.05  0.000492
9   8.        20  200    9.6    0.09  0.000538
10  9.        20  400  9.893   0.115  0.000568
11    10.     10  100  4.721    0.04  0.000131
12    11.     10  200  7.456   0.075  0.000273
13    12.     10  400  9.089    0.08   0.00035
14    13.     16  100  5.415  0.0625  0.000273
15    14.     16  200  8.622     0.1  0.000315
16    15.     16  400  9.422   0.125  0.000472
17    16.     20  100  7.494  0.0675  0.000267
18    17.     20  200  10.37  0.1175   0.00049
19    18.     20  400   12.8   0.175  0.000518

In [19]:
df.drop(columns=['Data set'],inplace=True)
df = df.reset_index(drop=True)

In [20]:
df.head()

    I  TON     SR     WLT       MRR
0  10  100  4.391    0.03   0.00019
1  10  200  6.181   0.065  0.000446
2  10  400  7.203    0.08  0.000524
3  16  100  5.238  0.0325  0.000549
4  16  200  7.472    0.07  0.000603

In [21]:
inputs=df[['I','TON']]

In [22]:
inputs.head()

    I  TON
0  10  100
1  10  200
2  10  400
3  16  100
4  16  200

In [23]:
outputs=df[['SR','WLT','MRR']]

In [24]:
outputs.head()

      SR     WLT       MRR
0  4.391    0.03   0.00019
1  6.181   0.065  0.000446
2  7.203    0.08  0.000524
3  5.238  0.0325  0.000549
4  7.472    0.07  0.000603

# Create Liner Regression Model

In [25]:
model= linear_model.LinearRegression()

# Fit Liner Regression Model

In [28]:
model.fit(inputs,outputs)

LinearRegression()

# Predictions

In [32]:
pre=model.predict([[16,400]])

C:\Users\Laptop House\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [33]:
pre

array([[1.00649311e+01, 1.19684106e-01, 5.59472013e-04]])

# Saving Model

In [35]:
import joblib

joblib.dump(model, 'prediction_model_2.pkl')

['prediction_model_2.pkl']

In [34]:
# Scientific notation outputs
scientific_outputs = pre[0]

# Convert to real numbers
real_numbers = [float(output) for output in scientific_outputs]

print(real_numbers)

[10.064931077694236, 0.1196841060985798, 0.0005594720133667503]

In [252]:
real_numbers

[8.421444235588975, 0.0004568667502088556]

In [253]:

rounded_values = []
for real_number in real_numbers:
    rounded_values.append(round(real_number, 4))
print(rounded_values)

[8.4214, 0.0005]

In [254]:
df

     I  TON     SR    WLT       MRR
2   10  100  4.391     30   0.00019
3   10  200  6.181     65  0.000446
4   10  400  7.203     80  0.000524
5   16  100  5.238   32.5  0.000549
6   16  200  7.472     70  0.000603
7   16  400  9.071    105  0.000787
8   20  100  5.842     50  0.000492
9   20  200    9.6     90  0.000538
10  20  400  9.893    115  0.000568
11  10  100  4.721     40  0.000131
12  10  200  7.456     75  0.000273
13  10  400  9.089     80   0.00035
14  16  100  5.415   62.5  0.000273
15  16  200  8.622    100  0.000315
16  16  400  9.422    125  0.000472
17  20  100  7.494   67.5  0.000267
18  20  200  10.37  117.5   0.00049
19  20  400   12.8    175  0.000518